<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hello.GameController">
   <center>
      <Pane fx:id="test" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane id="grilleJeu" fx:id="gridDelegate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <GridPane id="grilleJeu" fx:id="gridDelegate143" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case00" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case01" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case02" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case03" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case04" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case05" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case06" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case07" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case08" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case10" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case11" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case12" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case13" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case14" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case15" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case16" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case17" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case18" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case20" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case21" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case22" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case23" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case24" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case25" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case26" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case27" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case28" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate12" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case30" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case31" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case32" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case33" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case34" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case35" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case36" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case37" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case38" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case40" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case41" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case42" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case43" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case44" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case45" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case46" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case47" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case48" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case50" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case51" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case52" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case53" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case54" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case55" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case56" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case57" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case58" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate14" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case60" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case61" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case62" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case63" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case64" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="69.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case65" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case66" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case67" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case68" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate142" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case70" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case71" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case72" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case73" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case74" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case75" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case76" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case77" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case78" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="grilleJeu" fx:id="gridDelegate141" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="199.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="case80" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" />
                        <Button fx:id="case81" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="case82" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" />
                        <Button fx:id="case83" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="case84" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="case85" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="case86" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.rowIndex="2" />
                        <Button fx:id="case87" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="case88" mnemonicParsing="false" onAction="#actionCase" prefHeight="48.0" prefWidth="66.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restart" mnemonicParsing="false" onAction="#restart" prefHeight="100.0" prefWidth="200.0" text="Recommencer la partie" />
            <Label fx:id="etat" alignment="CENTER" prefHeight="102.0" prefWidth="200.0" text="La patie n'est pas commencé" textAlignment="CENTER" />
            <CheckBox fx:id="ia" mnemonicParsing="false" onAction="#activerIA" prefHeight="99.0" prefWidth="199.0" text="IA" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
